<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>simple hover effects css</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>
<body>

	<div class="box">
	<div class="kisu-akta">
	<h2>This is hadding</h2>
	<p>amra ki kortase.
	Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus perferendis accusantium porro fuga natus laudantium, sequi in consequuntur facilis fugiat illum eos veniam aliquam ipsa quidem molestias vero inventore velit minus! Id aut, corrupti reiciendis voluptate non perspiciatis adipisci suscipit ipsam nam mollitia tenetur animi optio tempora officia nisi rerum?
	</p>
	</div>
	</div>
	
	
</body>
</html>